<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 17 32">
<title>facebook</title>
<path d="M15.514 2.606v4.883s-3.601-0.358-4.503 1.022c-0.493 0.754-0.2 2.963-0.244 4.549h4.776c-0.404 1.854-0.693 3.11-0.991 4.715h-3.812v15.175h-6.617v-15.116h-2.814v-4.773h2.784c0.142-3.492 0.196-6.95 1.931-8.711 1.948-1.979 3.808-1.742 9.487-1.742z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path d="M28.089 31.763h-22.756c-2.095 0-3.793-1.698-3.793-3.793v0-22.756c0-2.095 1.698-3.793 3.793-3.793v0h22.756c2.095 0 3.793 1.698 3.793 3.793v0 22.756c0 2.095-1.698 3.793-3.793 3.793v0zM16.711 10.714c-2.35 0.001-4.378 1.383-5.316 3.377l-0.015 0.036h-0.006l-0.026 0.064c-0.041 0.086-0.092 0.212-0.139 0.34l-0.013 0.041c-0.024 0.063-0.047 0.123-0.068 0.185-0.031 0.091-0.070 0.226-0.104 0.362l-0.009 0.041c-0.017 0.063-0.036 0.126-0.050 0.19-0.024 0.108-0.049 0.256-0.069 0.406l-0.003 0.030c-0.008 0.059-0.020 0.117-0.027 0.178-0.022 0.192-0.035 0.415-0.035 0.64 0 3.247 2.632 5.879 5.879 5.879s5.879-2.632 5.879-5.879c0-0.226-0.013-0.448-0.037-0.667l0.002 0.027c-0.006-0.060-0.018-0.119-0.026-0.178-0.023-0.18-0.048-0.328-0.079-0.475l0.007 0.039c-0.014-0.064-0.033-0.127-0.050-0.19-0.043-0.177-0.081-0.312-0.124-0.445l0.012 0.042c-0.020-0.062-0.045-0.122-0.068-0.185-0.060-0.168-0.111-0.293-0.167-0.416l0.015 0.037-0.026-0.066h-0.006c-0.954-2.030-2.981-3.411-5.331-3.412h-0zM28.468 6.353c0-0.838-0.679-1.517-1.517-1.517v0h-3.034c-0.838 0-1.517 0.679-1.517 1.517v3.034c0 0.838 0.679 1.517 1.517 1.517h3.034c0.838 0 1.517-0.679 1.517-1.517v0-3.034zM28.468 14.127h-2.797c0.211 0.739 0.333 1.588 0.333 2.465 0 5.132-4.16 9.292-9.292 9.292-0 0-0.001 0-0.001 0h0c-0 0-0.001 0-0.001 0-5.132 0-9.292-4.16-9.292-9.292 0-0.877 0.122-1.726 0.349-2.531l-0.016 0.065h-2.797v12.705c0 0.838 0.679 1.517 1.517 1.517h20.48c0.838 0 1.517-0.679 1.517-1.517v0-12.705z"></path>
</symbol>
<symbol id="pinterest" viewBox="0 0 26 32">
<title>pinterest</title>
<path d="M11.911 21.16c-0.247 0.987-0.497 2.022-0.755 3.034-0.255 0.998-0.48 2.010-0.851 2.927-0.615 1.518-1.396 2.987-2.421 4.173-0.681 0.791-0.537 0.474-0.742 0.433-0.156-0.033-0.169-0.186-0.201-0.409-0.166-1.207-0.052-2.601 0.009-3.959 0.071-1.544 0.396-2.829 0.698-4.113 0.574-2.446 1.121-4.844 1.701-7.305 0.038-0.164 0.142-0.434 0.107-0.527-0.263-0.684-0.434-1.298-0.508-2.015-0.024-0.21-0.038-0.453-0.038-0.699 0-0.57 0.074-1.123 0.214-1.65l-0.010 0.045c0.327-1.254 1.081-2.364 2.244-2.771 0.74-0.256 1.559-0.14 2.056 0.156 0.512 0.307 0.864 0.791 1.028 1.477 0.175 0.729 0.046 1.6-0.095 2.241-0.316 1.445-0.732 2.529-1.111 3.923-0.187 0.691-0.399 1.401-0.225 2.148 0.162 0.685 0.519 1.157 1.005 1.511 0.505 0.367 1.102 0.569 1.926 0.539 1.455-0.051 2.466-0.981 3.142-1.858 1.082-1.404 1.736-3.3 1.985-5.554 0.079-0.728 0.139-1.563 0.083-2.387-0.104-1.522-0.581-2.746-1.336-3.694-0.718-0.904-1.737-1.624-2.977-2.027-1.229-0.403-2.93-0.536-4.441-0.277-2.747 0.471-4.684 2.031-5.825 4.187-0.625 1.145-0.992 2.509-0.992 3.958 0 0.029 0 0.059 0 0.088l-0-0.004c0 1.244 0.308 2.21 0.804 2.963 0.158 0.238 0.389 0.435 0.543 0.708 0.219 0.386-0.033 0.961-0.142 1.38-0.13 0.504-0.142 1.199-0.731 1.211-0.244 0.005-0.55-0.173-0.756-0.288-1.547-0.855-2.485-2.409-2.871-4.425-0.111-0.577-0.175-1.24-0.175-1.919s0.064-1.342 0.186-1.985l-0.010 0.066c0.225-1.146 0.645-2.202 1.111-3.059 0.975-1.768 2.368-3.2 4.049-4.195l0.051-0.028c1.323-0.782 2.815-1.331 4.631-1.595 0.547-0.077 1.204-0.133 1.87-0.156l0.033-0.001c0.154-0.007 0.335-0.012 0.517-0.012 1.669 0 3.254 0.358 4.682 1.001l-0.072-0.029c1.387 0.62 2.562 1.479 3.524 2.535l0.008 0.008c0.993 1.084 1.716 2.347 2.174 3.922 0.239 0.82 0.472 1.697 0.472 2.711 0 1.017-0.215 1.912-0.365 2.807-0.562 3.352-2.156 6.093-4.549 7.654-0.598 0.396-1.288 0.723-2.023 0.944l-0.056 0.014c-0.791 0.23-1.692 0.403-2.658 0.335-0.87-0.051-1.673-0.298-2.377-0.698l0.027 0.014c-0.64-0.361-1.178-0.805-1.56-1.474z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 38 32">
<title>twitter</title>
<path d="M25.757 2.227c2.83-0.050 4.337 0.981 5.774 2.291 1.223-0.104 2.81-0.786 3.745-1.262l0.909-0.497c-0.534 1.443-1.258 2.574-2.371 3.431-0.248 0.189-0.493 0.447-0.803 0.568v0.018c1.586-0.015 2.894-0.732 4.136-1.12v0.018c-0.653 1.037-1.536 2.090-2.478 2.844l-1.141 0.906c0.021 1.679-0.025 3.282-0.338 4.693-1.825 8.202-6.662 13.77-14.317 16.156-2.748 0.856-7.189 1.208-10.337 0.426-1.562-0.387-2.973-0.825-4.296-1.404-0.814-0.354-1.493-0.71-2.143-1.11l0.074 0.042-0.641-0.39c0.71 0.021 1.542 0.217 2.335 0.088 0.719-0.115 1.423-0.085 2.087-0.23 1.653-0.363 3.121-0.843 4.384-1.583 0.614-0.359 1.544-0.779 1.98-1.297-0.821 0.014-1.565-0.177-2.175-0.391-2.365-0.835-3.74-2.369-4.636-4.675 0.717 0.079 2.78 0.264 3.263-0.142-0.902-0.050-1.768-0.572-2.389-0.96-1.902-1.19-3.452-3.185-3.441-6.255l0.749 0.355c0.479 0.202 0.964 0.309 1.533 0.427 0.241 0.050 0.723 0.191 0.999 0.088h-0.036c-0.367-0.427-0.967-0.712-1.336-1.173-1.222-1.517-2.365-3.848-1.642-6.628 0.203-0.725 0.471-1.356 0.807-1.944l-0.022 0.042 0.036 0.017c0.142 0.298 0.459 0.516 0.659 0.765 0.623 0.772 1.391 1.466 2.175 2.079 2.669 2.087 5.071 3.37 8.932 4.319 0.978 0.242 2.109 0.426 3.279 0.427-0.328-0.956-0.223-2.504 0.035-3.43 0.651-2.329 2.063-4.007 4.136-4.906 0.46-0.198 1.003-0.37 1.565-0.488l0.057-0.010 0.89-0.106z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pinterest"><use xlink:href="#pinterest"></use></svg><span class="name"> pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
